body, div, p, h1, ul, li, a {
  margin: 0px;
  padding: 0px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

:root {
  --main-bg-color:  #171E2A;
  --bg-intro: #1C2431;
  --footer-bg: 	#0b1523;
  --testimonials-bg: #202a3c;
  --Cyan: #65e2d9 ;
  --Blue: 	#339ecc;
  --Light-Red: 	#ff4242;
  --white: #ffffff;
  --font-big: 2em;
  --font-middle:1em;
  --font-small: 0.800em;
}

body{
  background-color: var(--main-bg-color);
  color: #fff;
  font-family: 'Open Sans', sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 0 20px;
  flex-wrap: wrap;
  background-color: var(--bg-intro);
  font-size: var(--font-middle);
}

#menu-nav ul {
  display: flex;
}

#menu-nav ul li {
  padding: 20px;
}

img {
  display: block;
  width: 100% ;
}

h1 {
  font-size: var(--font-big);
  line-height: 1em;
}
#intro-bg{
  width: 100%;
  background-color: var(--bg-intro);
}
#intro {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  line-height: 1.5em;
}

#intro p {
  font-size: var(--font-middle);
  margin: 20px 0;
}

button {
  border-radius: 20px;
  border: none;
  max-width: 200px;
  padding: 10px 40px;
  background-color: var(--Cyan);
  display: block;
  width: 100% ;
  margin: 0 auto;
}

#services img {
  width: 40px;
  margin: 0 auto;
}

#services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 50px 100px 50px 360px;
  text-align: center;
  font-size: var(--font-small);
  gap: 10px;
}

.services-block {
  width: 250px;
  margin-top: 20px;
}

#location {
  display: flex;
  padding: 0 90px;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}

#text{
  width: 400px;
  line-height: 1.2em;
}
#button-location{
  text-decoration:underline;
  color: var(--Cyan);
  display: flex;
}
#button-location img{
  width: 20px;
  height: 20px;
  margin-left:5px;
}
#testimonials img {
  width: 50px;
  border-radius: 50%;
}

#testimonials {
  display: flex;
  flex-wrap: wrap;
  margin: 100px 40px 100px 80px;
  padding-bottom: 100px;
}

.testimonials-card{
  background-color:  var(--testimonials-bg);
  max-width: 300px;
  margin: 20px;
  border-radius: 15px;
  padding: 20px;
}

#card-form {
  max-width: 650px;
  background-color:  var(--testimonials-bg);
  text-align: center;
  padding: 20px;
  line-height: 1.5em;
  margin: -100px 0 0px 290px;
  border-radius: 15px;
  position: absolute;
}

#card-form p {
  font-size: var(--font-small);
}
#card-form input {
 border-radius: 30px;
 padding: 10px 80px;
}
#card-form button{
  max-width:210px ;
}

#send {
  display: flex;
  margin: 10px 10px;
}

footer {
  display: flex;
  background-color: var(--footer-bg);
  justify-content: space-between;
  padding: 120px 60px;
  flex-wrap: wrap;
  align-items: center;
}
footer  #text{
  width: 400px;
}
footer #text img:first-child {
  width: 200px;
}

footer #contact img{
  width: 20px;
}
.contact-item{
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

footer #info #terms #social-media {
  display:flex;
  flex-direction: column;
}

footer #social-media {
  display:flex;
  flex-direction: row;
  gap:15px;
}